COSMOCC_VERSION := 4.0.2
COSMOCC_URL := https://cosmo.zip/pub/cosmocc/cosmocc-$(COSMOCC_VERSION).zip
COSMOCC_DIR := o/cosmocc
COSMOCC_ZIP := o/cosmocc.zip
COSMOCC := $(COSMOCC_DIR)/bin/cosmocc

COSMO_VERSION := 4.0.2
COSMO_URL := https://github.com/jart/cosmopolitan/archive/refs/tags/$(COSMO_VERSION).tar.gz
COSMO_TAR := o/cosmopolitan.tar.gz
COSMO_DIR := o/cosmopolitan-$(COSMO_VERSION)

.PHONY: all clean test

all: test

$(COSMOCC_ZIP):
	mkdir -p o
	curl -fsSL -o $@ $(COSMOCC_URL)

$(COSMOCC): $(COSMOCC_ZIP)
	mkdir -p $(COSMOCC_DIR)
	unzip -q -o $< -d $(COSMOCC_DIR)
	touch $@

$(COSMO_TAR):
	mkdir -p o
	curl -fsSL -o $@ $(COSMO_URL)

$(COSMO_DIR): $(COSMO_TAR)
	tar -xzf $< -C o
	touch $@

build: $(COSMOCC) $(COSMO_DIR)
	cd $(COSMO_DIR) && /usr/bin/make COSMOCC=$(CURDIR)/$(COSMOCC_DIR) -j$$(nproc) o//examples/hello.dbg

results/bin/hello: $(COSMOCC) $(COSMO_DIR)
	cd $(COSMO_DIR) && /usr/bin/make COSMOCC=$(CURDIR)/$(COSMOCC_DIR) -j$$(nproc) o//examples/hello
	mkdir -p results/bin
	cp $(COSMO_DIR)/o//examples/hello results/bin/hello

test: results/bin/hello
	./results/bin/hello

clean:
	rm -rf o results
